{
  "servers": {
    "cfd-rs-memory": {
      "type": "stdio",
      "env": {
        "MCP_LOG": "brief"
      },
      "command": "cargo",
      "args": [
        "run",
        "--manifest-path",
        "${workspaceFolder}/tools/mcp-cfd-rs/Cargo.toml",
        "--release"
      ],
      "cwd": "${workspaceFolder}"
    }
  }
}
